<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Software Engineering</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 3vh 15vw 3vh 15vw;
                line-height: 1.7em;
            }

            .bolded {
                font-weight: bold;
            }

            @media screen and (max-width: 576px) {
                body {
                    margin: 3vh 2vw 3vh 2vw;
                    line-height: 1.7em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Software Engineering</h1>

        <ul><li><a href="sengintro">Introduction to Software Engineering</a></li><li><a href="software_processes">Software Processes</a></li></ul>

    </body>
</html>
