<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Physics III for Engineers</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 3vh 15vw 3vh 15vw;
                line-height: 1.7em;
            }

            .bolded {
                font-weight: bold;
            }

            @media screen and (max-width: 576px) {
                body {
                    margin: 3vh 2vw 3vh 2vw;
                    line-height: 1.7em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Physics III for Engineers</h1>

        <ul><li><a href="diffraction">Diffraction</a></li><li><a href="entropy_second_law">Entropy and the Second Law of Thermodynamics</a></li><li><a href="interference">Interference</a></li><li><a href="kinetic_theory">Kinetic Theory of Gases</a></li><li><a href="thermodynamics">Thermodynamics</a></li><li><a href="waves">Waves</a></li></ul>

    </body>
</html>
