<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data Mining</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 3vh 15vw 3vh 15vw;
                line-height: 1.7em;
            }

            .bolded {
                font-weight: bold;
            }

            @media screen and (max-width: 576px) {
                body {
                    margin: 3vh 2vw 3vh 2vw;
                    line-height: 1.7em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Data Mining</h1>

        <ul><li><a href="final_guide">Final Guide</a></li><li><a href="linear_regression">Linear Regression</a></li><li><a href="midterm_guide">Midterm Guide</a></li><li><a href="rv_dists">Random Variables and Distributions</a></li></ul>

    </body>
</html>
