<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Genetics</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 3vh 15vw 3vh 15vw;
                line-height: 1.7em;
            }

            .bolded {
                font-weight: bold;
            }

            @media screen and (max-width: 576px) {
                body {
                    margin: 3vh 2vw 3vh 2vw;
                    line-height: 1.7em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Genetics</h1>

        <ul><li><a href="Population_Genetics">Population Genetics</a></li><li><a href="biotech_applications">Biotechnology Applications</a></li><li><a href="evolution_human_genome">Evolution and the Human Genome</a></li><li><a href="genomics_analysis">Genomics and Genome Analysis</a></li><li><a href="recombinant_dna_tech">Recombinant DNA Technology</a></li></ul>

    </body>
</html>
