<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Probability and Statistics</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 3vh 15vw 3vh 15vw;
                line-height: 1.7em;
            }

            .bolded {
                font-weight: bold;
            }

            @media screen and (max-width: 576px) {
                body {
                    margin: 3vh 2vw 3vh 2vw;
                    line-height: 1.7em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Probability and Statistics</h1>

        <ul><li><a href="bayes_rule">Bayes' Rule</a></li><li><a href="conditional_probability">Conditional Probability</a></li><li><a href="intro_probability">Intro to Probability</a></li><li><a href="numerical_methods">Numerical Methods</a></li><li><a href="random_variables">Random Variables</a></li><li><a href="statsintro">Introduction to Statistics</a></li></ul>

    </body>
</html>
