\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Linear Polarization}{1}{section*.1}\protected@file@percent }
\newlabel{linear-polarization}{{}{1}{Linear Polarization}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Polarizer Example}{1}{section*.2}\protected@file@percent }
\newlabel{linear-polarizer-example}{{}{1}{Linear Polarizer Example}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Other Polarization States}{1}{section*.3}\protected@file@percent }
\newlabel{other-polarization-states}{{}{1}{Other Polarization States}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Circular Polarization}{2}{section*.4}\protected@file@percent }
\newlabel{circular-polarization}{{}{2}{Circular Polarization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Birefringence}{2}{section*.5}\protected@file@percent }
\newlabel{birefringence}{{}{2}{Birefringence}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Formulas}{2}{section*.6}\protected@file@percent }
\newlabel{formulas}{{}{2}{Formulas}{section*.6}{}}
\gdef \@abspage@last{3}
