<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Physics II: Electricity and Magnetism</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            * {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 3vh 15vw 3vh 15vw;
                line-height: 1.7em;
            }

            .bolded {
                font-weight: bold;
            }

            @media screen and (max-width: 576px) {
                body {
                    margin: 3vh 2vw 3vh 2vw;
                    line-height: 1.7em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Physics II: Electricity and Magnetism</h1>

        <ul><li><a href="AC_Circuits">AC Circuits</a></li><li><a href="AC_Circuits_RP">AC Circuits: Resonance and Power</a></li><li><a href="LC_RLC_Circuits">LC and RLC Circuits</a></li><li><a href="RL_Circuits">RL Circuits</a></li><li><a href="electromagnetic_waves">Displacement Current and Electromagnetic Waves</a></li></ul>

    </body>
</html>
